# Rpg initiative Tracker
Todo list
1. Add all party in encunter
2. Multi mob add
    * Set iniziative modifier
    * Autoroll
3. Set color by mob name
4. Member Template
5. Member status
    * Status gest
5. Action delay
    * Drag&Drop
    * Delay Option
       a. +1/-1
       b. +10/-10
       c. testa/coda